/* * {
    margin: 0;
    padding: 0;
} */

.font-work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
}

/* shared styles */
.display-flex {
    display: flex;
}

.text-primary {
    color: #FF900E;
}

/* Dark 02 */
.text-gray {
    color: #424242;
}

/* Dark 03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: #ffffff;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
}

main>section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */


/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    list-style: none;
    margin-left: 40px;
}

.brand {
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar,
.banner,
main, footer {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner related styles  */

.banner-content {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-description {
    line-height: 26px;
}

.banner-image {
    width: 100%;
}

/* team and feature related syles */
.teams {
    align-items: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-features {
    margin-left: 73px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}

.feature-description {
    line-height: 26px;
    margin-bottom: 32px;
}

/* feature section related style */

.features {
    gap: 140px;
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -123px;
}

#experience-year {
    font-size: 4rem;
    font-weight: 700;
}

.featured-acrhitect img {
    width: 100%;
}

/* some facts related styles */
.facts-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px auto;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
    margin: 5px auto;
}

.fact-description {
    max-width: 540px;
}

/* sponsor related styles */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
    cursor: pointer;
    transition: filter 0.3s ease;
}

.sponsor-companies img:hover {
    filter: grayscale(0%);
}

/* footer related style */
footer{
    background-color: #FFF4E7;
    padding: 38px;
    text-align: center;
    margin-top: 130px;
}

/* responsive media query */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams, .features {
        flex-direction: column;
    }

    .nav-item {
        margin-left: 0;
    }

    .team-image-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: 1fr;
    }

    .facts-container,
    .sponsor-companies {
        justify-items: center;
        gap: 24px;
    }

    .team-features {
        margin: 20px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .team-features {
        margin: 20px auto;
    }

    .teams, .features {
        flex-direction: column;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }

    .section-title {
        text-align: center;
    }

    .fact-description {
        text-align: center;
        margin: 0 auto;
    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .sponsor-companies {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
}